<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示计算器" android:onClick="onClick_Calculator"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用浏览器显示网页" android:onClick="onClick_Browser"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用浏览器显示网页" android:onClick="onClick_Launcher2"/>
</LinearLayout>