<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_BasicDialogFragment"
        android:text="BasicDialogFragment" />
    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_AlertDialogFragment"
        android:text="AlertDialogFragment" />
</LinearLayout>