<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_SetFragmentField"
        android:text="设置Fragment中的字段" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_GetFragmentFieldValue"
        android:text="读取Fragment中的字段值"  />

    <fragment
        android:id="@+id/fragment_persistence"
        android:name="mobile.android.fragment.persistence.MyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>