<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edittext_resource_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textview_resource_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:onClick="onClick_ResourceId"  android:text="根据资源名称获取资源ID"/>
    

</LinearLayout>