<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示MyActivity窗口"
        android:onClick="onClick_ShowMyActivity" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭所有的MyActivity窗口"
        android:onClick="onClick_CloseAllMyActivity" />
</LinearLayout>
