<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_FourScreenOrientation"
        android:text="4个屏幕旋转方向" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_LandscapeOrientation"
        android:text="横屏" />
     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_PortraitOrientation"
        android:text="竖屏" />
</LinearLayout>