<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:background="@drawable/shape"
		android:layout_height="80dp" android:layout_width="200dp"
		android:layout_margin="20dp" android:text="Shape Label"
		android:textSize="20sp" />
</LinearLayout>
